<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>

<!-- ****** css time form begin ****** -->

<div class="adv-form adv-form_small">
    <div class="adv-form__header">
        Are you ready for adventures, Finn?
    </div>
    <div class="adv-form__row">
        <label>Name</label>
        <div class="adv-form__fullinp">
        <input type="text"/>
        </div>
    </div>
    <div class="adv-form__row">
        <label>Password</label>
        <div class="adv-form__fullinp">
            <input type="text"/>
        </div>
    </div>
    <div class="adv-form__row adv-form__row_with-border">
        <input type="submit" class="adv-form__btn" value="Yes, Jake!"/>
    </div>
</div>

<!-- ****** css time form end ****** -->

<div class="adv-form adv-form_big">
    <div class="adv-form__header">
        Are you ready for adventures, Finn?
    </div>
    <div class="adv-form__row">
        <label>Name</label>
        <div class="adv-form__fullinp">
            <input type="text"/>
        </div>
    </div>
    <div class="adv-form__row">
        <label>Password</label>
        <div class="adv-form__fullinp">
            <input type="text"/>
        </div>
    </div>
    <div class="adv-form__row adv-form__row_with-border adv-form__row_with-icons">
        <input type="submit" class="adv-form__btn" value="Yes, Jake!"/>
        <div class="soc-icons">
            <a href="" class="soc-icons__icon fb-icon"></a>
            <a href="" class="soc-icons__icon rss-icon"></a>
            <a href="" class="soc-icons__icon tw-icon"></a>
            <a href="" class="soc-icons__icon gp-icon"></a>
            <a href="" class="soc-icons__icon db-icon"></a>
        </div>
    </div>
</div>

</body>
</html>